.logo {
    height: 70px;
    width: 70px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .5rem;
    padding: .5rem;
    margin: 0 auto;
}

.couponFrame {
    padding: 2rem 5rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 2rem auto;
    max-width: 900px;
    border-radius: 1rem;
    position: relative;
    width: 100%;
}

.theme-color {
    color: #120078;
}

.stepicons {
    height: 50px;
    width: 50px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.stepicons>img {
    height: 50%;
    width: 50%;
}

.stepicons+h6 {
    color: #6E6C7B;
}

.steps {
    display: flex;
    align-items: center;
    position: relative;

    padding-bottom: 40px;
}

.steps.finished .stepicons, .steps.finished:after {
    border-color: #2EC193 !important;
}

.steps.finished+.steps .stepicons {
    border-color: #120078
}

.steps:after {
    content: "";
    display: block;
    height: 40px;
    border: 1px dashed rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50px;
    left: 24px;
}

.steps:last-child:after {
    display: none;
}

.steps:last-child {
    padding-bottom: 0px !important;
}

.codeIntruction {
    color: #FB5607;
}