.App {
  text-align: center;
}

body {
  background: #F7F7F7 !important;
  font-weight: 300;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.fw-bold {
  font-weight: bold;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.list-group-horizontal .list-group-item .active {
  border-bottom: 1px solid #1890ff;
  padding-bottom: 10px;
  display: block;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

p, div, h1, h2, h3, h4, h5, h6 {
  font-family: 'Lexend' !important;
}