.closeBtn {
    display: none;
}

@media only screen and (max-width: 993px) {

    .closeBtn {
        display: block;
    }

    .ant-row.Filter>div>div {
        border-radius: 0;
        height: 100%;
    }

    .ant-row.Filter:after {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, .5);
    }

    .ant-row.Filter>div {
        position: fixed;
        width: 100%;
        height: auto;
        max-height: 500px;
        overflow: auto;
        bottom: 0;
        z-index: 1;
        left: 0;
        padding: 0 !important;
        border-radius: 2rem 2rem 0 0;
        margin: 0 !important;
    }

    .ant-row.Filter>div hr {
        display: none;
    }

    .ant-row.Filter .sideMenu>li {
        display: inline-block;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: .3rem .7rem;
        margin-bottom: .5rem;
        margin-right: .5rem;
        border-radius: .5rem;
    }

    .ant-row.Filter .sideMenu>li a {
        padding: 0;
        color: #858585;
        font-weight: 300;
        font-size: .8rem;
    }

    ul.sideMenu.devider>li {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding: .3rem 0;
    }

    ul.sideMenu.devider li:last-child {
        border-bottom: 0px solid;
    }
}