.searchSection {}



.recentSearch, .searchContainer {
    padding: .3rem 1.5rem;
    margin-top: 30px;
}

.searchedResult {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .7rem;
    display: flex;
}

.Brandlogo {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: .3rem;
    border-radius: .3rem;
    height: 70px;
    min-width: 70px;
}

.Brandlogo>img {
    height: 100%;
    width: 100%;
    object-fit: contain;

}

.searchedResult p {
    color: #595860
}

.searchedResult>.ant-card-body {
    display: flex;
    padding: 1rem;
}

@media only screen and (max-width: 1300px) {
    /* .menuItem {
        position: fixed;
        left: 0;
        top: 5rem
    } */
}