.offerImg {
    width: 130px;
    height: 100%;
    aspect-ratio: 1/1;
    background-color: rgb(131 56 236 / 7%) !important;
    border-radius: .5rem;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.offerImg * {
    color: #8338EC;
}

.couponCode {
    padding: .5rem 1rem;
    border: 2px dashed #8338EC;
    border-radius: .5rem;
    color: #8338EC;
    display: inline-block;
}

.brandImage {
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 30px;
    margin-top: 0px;
    border-radius: 1rem;
}

.brandWall {
    position: absolute;
    height: 280px;
    width: 100%;
    top: 0;
    left: 0;
}

.brandWall>* {
    position: relative;
    z-index: 1;
}

.brandWall:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: -moz-linear-gradient(0deg, rgba(0, 0, 0, 0.5998774509803921) 0%, rgba(0, 0, 0, 0) 100%);
    background: -webkit-linear-gradient(0deg, rgba(0, 0, 0, 0.5998774509803921) 0%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5998774509803921) 0%, rgba(0, 0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000", endColorstr="#000000", GradientType=1);
}

.deviderWhite {
    display: block;
    height: 23px;
    margin: 0 1rem;
    opacity: .4;
    width: 1px;
    background-color: #fff;
}

.brandImage>img {
    width: 90%;
    padding: 1rem;
}

.brandImage {
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 30px;
    margin-top: 0px;
    border-radius: 1rem;
}

.brandInfo {
    display: flex !important;
    flex-direction: column;
    /* justify-content: end; */
    margin-top: 140px;
}

.brandProfile {
    padding-top: 60px !important;
    margin-bottom: 50px;
}

.whiteFrame {
    padding: 1rem;
    background: #fff;
    border-radius: 1rem;
}

.ant-tabs-nav {
    border-bottom: 2px solid #DADADA;
}

.ant-tabs-tab.ant-tabs-tab-active:after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background: #120078;
    position: absolute;
    bottom: 0px;
}

.ant-tabs-nav-wrap {
    overflow: visible;
}

.couponDivider {
    position: relative;
    width: calc(100% + 2rem);
    margin: 1rem -1rem;
}

.couponDivider>span {
    display: block;
    border-top: 2px dashed #F7F7F7;
    width: 100%;
    margin-bottom: 1rem;

}

.couponDivider:after {
    content: "";
    display: block;
    background: #F7F7F7;
    height: 30px;
    border-radius: 0px 50px 50px 0px;
    width: 20px;
    position: absolute;
    left: 0;
    top: -15px;
}

.couponDivider:before {
    content: "";
    display: block;
    background: #F7F7F7;
    height: 30px;
    border-radius: 50px 0px 0px 50px;
    width: 20px;
    position: absolute;
    right: 0;
    top: -15px;
}