.cashbackImg {
    width: 130px;
    height: 100%;
    aspect-ratio: 1/1;
    background-color: rgba(24, 143, 255, 0.07);
    border-radius: .5rem;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cashbackImg * {
    color: #1890ff;

}

.smLogo {
    height: 50px;
    width: 50px;
    border-radius: .5rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.smLogo>img {
    height: 100%;
    width: 100%;
    padding: .3rem;
    object-fit: contain;
}

.purpleText {
    color: #8338EC;
}