.menuItem {
    background: #fff;
    padding: 1rem;
    position: absolute;
    z-index: 10000;
    border-radius: .5rem;
    height: 0px;
    transition: all .3s;
    transform-origin: top;
    transform: scale(1, 0);
    max-height: calc(100vh - 20px);
    overflow: auto;
    display: flex;
    /* width: 100%; */
    top: 35px;
    left: -2rem;
}

.menuItem ul {
    list-style: none;
    padding-left: 0;
    min-width: 170px;
    padding: 0 .5rem;
}

.menuItem ul a {
    display: block;
    padding: .4rem;
    color: #000;
    /* font-weight: 400; */
}

.menuItem>ul a {
    transition: all .3s;
}

.menuItem ul a:hover {
    background-color: #eee;
}

.hr {
    height: 1px;
    background-color: #E6E6E6;
    margin: .5rem 0;
}

.mainListItem a {
    font-weight: 600;
    padding: .5rem;
}

.customSelectMenu:hover .menuItem {
    height: auto;
    transform: scale(1);
}

.customSelectMenu .outlineCategory {
    display: block;
}

.customSelectMenu .filledCategory {
    display: none;
}

.customSelectMenu:hover .outlineCategory {
    display: none;
}

.customSelectMenu:hover .filledCategory {
    display: block;
}

.menuHeader {
    display: flex;
}

.customSelectMenu>.menuHeader>span {
    font-weight: 700;
    color: #858585;
    font-size: 1rem;
    display: inline-block;
    padding: 0rem 1rem;
}

.sub-category+.productMenu,
.category+.sub-category {
    display: none;
}

.category+div {
    display: none;
}

.category+div:hover, .category:hover+div {
    display: flex;
}

.productMenu:hover~.sub-category, .sub-category+.productMenu:hover, .sub-category:hover+.productMenu {
    display: block;
}

.sub-category+.productMenu {
    width: 650px;
    background: #F7F7F7;
    padding: 0 2rem;
}



@media only screen and (max-width: 993px) {
    .category+div {
        display: none !important;
    }

    .customSelectMenu .menuItem {
        position: fixed;
        width: 100vw;
        left: 0;
        top: 65px;
        height: calc(100vh - 65px) !important;
        overflow: auto;
    }

    .customSelectMenu .menuItem>.category {
        min-width: 100%;
    }

    .menuItem ul a:hover {
        background-color: #fff !important;
        color: #3A86FF;
    }

    .menuItem>ul a {
        display: flex;

    }

    .customSelectMenu .menuItem>.category>li:hover a:after {
        transform: translate(0px, 5px) rotate(0deg);
    }



    .menuItem>ul>li>a:after {
        content: "";
        display: inline-block;
        height: 15px;
        width: 15px;
        /* background: red; */
        background-image: url('../../../public/Images/arrow_up.svg');
        margin-left: auto;
        margin-right: 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        transform: rotate(-90deg);
        transform-origin: .7rem .7rem;
        transition: all .3s;
    }

    .customSelectMenu .menuItem>.category>li .sub-category a:hover {
        background-color: #F7F7F7 !important;
    }

    .customSelectMenu .menuItem>.category>li .sub-category {
        height: 0;
        overflow: hidden;
        background-color: #F7F7F7;
        margin: 0.3rem -1.5rem;
        padding: 0rem 2rem;
    }

    .customSelectMenu .menuItem>.category>li:hover .sub-category {
        height: auto;
    }
}