.deals_content {
    color: #595860;
}

.sideMenu {
    list-style: none;
    padding-left: 0;
}

.sideMenu a {
    display: block;
    padding: .5rem;
    color: #000;
    font-weight: 500;
}

.fixed-top-right {
    position: absolute;
    top: 10px;
    right: 10px;
}

img.dealicon_img_frame {
    border: 0px solid #ddd;
    /* padding: 5px; */
}

.rounded1 {
    border-radius: 1rem !important;
}

@media only screen and (max-width: 993px) {
    img.dealicon_img_frame {
        border: 1px solid #ddd;
        padding: 5px;
    }
}