.ant-modal-content {
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-radius: 1rem !important;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    pointer-events: auto;
    overflow: hidden !important;
}

.ant-modal-title {
    color: #120078 !important;
    font-weight: 700 !important;
    font-size: 2rem !important;
    display: flex;
    align-items: center;
}