.brandImage {
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 30px;
    margin-top: 0px;
    border-radius: 1rem;
}

.brandInfo>p, .brandInfo>h4 {
    color: #fff;
}

.brandWall {
    position: absolute;
    height: 280px;
    width: 100%;
    top: 0;
    left: 0;
}

.brandWall>* {
    position: relative;
    z-index: 1;
}

.brandWall:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: -moz-linear-gradient(0deg, rgba(0, 0, 0, 0.5998774509803921) 0%, rgba(0, 0, 0, 0) 100%);
    background: -webkit-linear-gradient(0deg, rgba(0, 0, 0, 0.5998774509803921) 0%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5998774509803921) 0%, rgba(0, 0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000", endColorstr="#000000", GradientType=1);
}

.deviderWhite {
    display: block;
    height: 23px;
    margin: 0 1rem;
    opacity: .4;
    width: 1px;
    background-color: #fff;
}

.brandImage>img {
    width: 90%;
    padding: 1rem;
}

.brandImage {
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 30px;
    margin-top: 0px;
    border-radius: 1rem;
}

.brandInfo {
    display: flex !important;
    flex-direction: column;
    /* justify-content: end; */
    margin-top: 60px !important;
}

.brandProfile {
    padding-top: 60px !important;
    margin-bottom: 50px;
}

.whiteFrame {
    padding: 1rem;
    background: #fff;
    border-radius: 1rem;
}

.ant-tabs-nav {
    border-bottom: 2px solid #DADADA;
}

.ant-tabs-tab.ant-tabs-tab-active:after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background: #120078;
    position: absolute;
    bottom: 0px;
}

.ant-tabs-nav-wrap {
    overflow: visible;
}

.onCardOfferBanner {
    background-image: url('../../Images/onCardOffer_img.svg');
    margin-top: .5rem;
    background-color: #3A86FF;
    padding: 1rem;
    border-radius: 1rem;
    background-size: 40% 100%;
    background-repeat: no-repeat;
    background-position: right;
}

.onCardOfferBanner * {
    color: #fff;
}

.onCardOfferBanner small {
    opacity: .5;
    font-weight: normal;
}


@media only screen and (max-width: 993px) {
    .brandProfile {
        padding-top: 30px !important;
        margin-bottom: 0px;
    }

    .list_view {
        margin: 0rem 1rem;
        padding-bottom: 0;
    }

    .brandInfo>p, .brandInfo>h4 {
        color: #000 !important;
    }

    .brandInfo {
        margin-top: 0 !important;
    }

    .ant-tabs-tab+.ant-tabs-tab {
        margin: 0 0 0 10px !important;
    }

    .ant-tabs-tab {
        flex-grow: 1;
    }

    .ant-tabs-tab h6 {
        font-size: .9rem !important;
    }

    .ant-tabs-nav-list {
        display: flex;
        width: 100%;
    }
}